spring.application.name=splitthebill
spring.datasource.url=jdbc:mysql://localhost:3307/splitthebill
spring.datasource.username=root
spring.datasource.password=strong_password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver